<!doctype html>
<html lang='pt-br'>
<head>
   <meta charset='utf-8'>
   <link rel="stylesheet" type="text/css" href="global.css">
   <title>Tech Basics</title>

   <style type="text/css">
   	.botao {
   		 position: absolute;
		 background:linear-gradient(-65deg, #47c9dF 0%, #47c9af 80%);
		 border-radius:15px;
		 display:inline-block;
		 cursor:pointer;
		 padding:10px 10px;
		 text-decoration: none;
		 color: #fff;
		 font-family:Arial;
		 font-size:25px;
		 font-style:italic;
		 justify-content: center;
		 left: 200px;
	}
	.botao:hover {background:linear-gradient(to bottom, #47c9af 5%, #4fe3c5 100%);}
	
#download h1{
    text-align: left;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 150px;
    margin-left: 100px;
    font-weight: 100;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
}
#download p{
    text-align: left;
    color: #47c9af;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}
   </style>

</head>
<body>
	<div id="download">
		<h1>Tech Basics</h1>
		<p>Algum texto de download aqui</p>
		<a class="botao" href="TechBasicsSetup.exe" download>Download</a>
	</div>
	

</body>
<html>
